<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>My portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header class="header">
            <a href="#" class="logo">Ravi.</a>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="achievement.html" class="active">Achievements</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h1 class="Skillh1">Achievements</h1>
                <ul class="list">
                    <a target="_blank" href="https://www.freecodecamp.org/fcc3e2e1522-9c7b-45bf-8064-75607665d642"><li>Freecodecamp</li></a>
                    <a target="_blank" href="https://www.hackerrank.com/profile/ravishankar08061"><li>Hackerrank</li></a>
                    <a target="_blank" href="https://www.codechef.com/users/band_treat_50"><li>Code Chef</li></a>
                    <a target="_blank" href="https://leetcode.com/u/UWsq5WbbJw/"><li>Leet Code</li></a>
                    <a target="_blank" href="https://www.skillrack.com/faces/resume.xhtml?id=515042&key=88bc7b08599bd4b6173d199875a139c25eadf8e4"><li>SkillRack</li></a>
                </ul>
            </div>
        </section>
    </body>
</html>
